{
  "name": "@rispa/render-simple",
  "version": "0.1.0",
  "description": "Render for rispa which only serve static files",
  "main": "index.js",
  "repository": "https://github.com/rispa-io/rispa-render-simple",
  "author": "Maxim Samoilov <nitive@icloud.com>",
  "license": "MIT",
  "dependencies": {
    "@rispa/core": "^4.2.1",
    "@rispa/server": "^4.2.1",
    "@webpack-blocks/webpack2": "^0.4.0",
    "ramda": "^0.25.0",
    "stats-webpack-plugin": "^0.6.1"
  }
}
